author = "ZKB1325"; //Please be respectful and do not change
OnLoadName = "Zargabad Life";
OnLoadMission = "Arma 2 style Zargabad life recreated for Arma 3.";

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
enableItemsDropping = 0;
saving = 0;
onPauseScript[] = {ZKB_fnc_EscMenuInterupt};

respawn       = 3;
respawnDelay  = 2;
respawnDialog = 0;

disabledAI    = 1;
joinUnassigned = 0;
disableChannels[]={{0,false,true},{1,false,true},{2,true,true},{3,false,false},{4,false,false},{5,false,false},{6,true,true}};
//enableDebugConsole = 1;
enableDebugConsole[] = {"76561198034910314"};
allowFunctionsRecompile = 0;

/*
This is commented out by default because of local hosting the host being counted as a server and not a client
It's recommended to un-comment the #include "CfgRemoteExec.hpp" if you are setting up a dedicated server
https://community.bistudio.com/wiki/CfgRemoteExec
*/
//#include "CfgRemoteExec.hpp"

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 3; //Value should be at least 1 above respawnDelay
corpseRemovalMaxTime = 3;
	
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 5;
wreckRemovalMaxTime = 5;

class Header 
	{
	gameType = RPG; 
	minPlayers = 1; 
	maxPlayers = 110;
	};
	
class CfgSounds
{
	sounds[] = {};
	class Siren_Short
		{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Siren_Short";
		// filename, volume, pitch
		sound[] = {"Sounds\Siren_Short.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
		};
	
	class Siren_Long
		{
		name = "Siren_Long";
		sound[] = {"Sounds\Siren_Long.ogg", 1, 1};
		titles[] = {0, ""};
		};
};

#include "Configs\ItemConfig.hpp"
#include "Configs\Settings.hpp"
#include "Configs\AdminCommandConfig.hpp"

class CfgFunctions
{
	#include "Functions.h"
};


#include "HPPFiles\ZKB_RscDefines.hpp"

#include "HPPFiles\ZKB_MainMenu.hpp" //-1

#include "HPPFiles\ZKB_GenList.hpp" //1000
#include "HPPFiles\ZKB_GenTextBox.hpp" //1500
#include "HPPFiles\ZKB_Inventory.hpp" //2000
#include "HPPFiles\ZKB_KeyChain.hpp" //3000
#include "HPPFiles\ZKB_Factory.hpp" //4000
#include "HPPFiles\ZKB_ListMenu.hpp" //5000
#include "HPPFiles\ZKB_DualInvListMenu.hpp" //5000
#include "HPPFiles\ZKB_ItemInfo.hpp" //6000
#include "HPPFiles\ZKB_ShoutText.hpp" //7000
#include "HPPFiles\ZKB_Phone.hpp" //8000
#include "HPPFiles\ZKB_TimeBomb.hpp" //9000
#include "HPPFiles\ZKB_SpeedBomb.hpp" //10000
#include "HPPFiles\ZKB_BombRemote.hpp" //11000
#include "HPPFiles\ZKB_GenListTwoBtn.hpp" //12000
#include "HPPFiles\ZKB_Bank.hpp" //13000
#include "HPPFiles\ZKB_CopToCivMenu.hpp" //14000
#include "HPPFiles\ZKB_ButtonMenu.hpp" //15000
#include "HPPFiles\ZKB_DynamicButtonMenu.hpp" //15500
#include "HPPFiles\ZKB_WantedRelease.hpp" //16000
#include "HPPFiles\ZKB_GangMenu.hpp" //17000
#include "HPPFiles\ZKB_GangManager.hpp" //18000
#include "HPPFiles\ZKB_GangCreate.hpp" //19000
#include "HPPFiles\ZKB_PayTicket_Bail.hpp" //20000
#include "HPPFiles\ZKB_VoteList.hpp" //21000
#include "HPPFiles\ZKB_LawEditMenu.hpp" //22000
#include "HPPFiles\ZKB_TaxMenu.hpp" //23000
#include "HPPFiles\ZKB_CivCamMenu.hpp" //24000
#include "HPPFiles\ZKB_MainCam.hpp" //25000
#include "HPPFiles\ZKB_ViewSettings.hpp" //26000

#include "HPPFiles\Admin\ZKB_Admin.hpp" //50000

class RscTitles
{
#include "HPPFiles\ZKB_HudTags.hpp" //30000
};



